<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <ImageView
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_computer_blank_24dp"
        />
    <TextView
        android:id="@+id/textViewCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:textSize="30sp"
        tools:text="pc1"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/imgViewEstado"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/ic_check_blank_24dp"
        android:padding="10dp"
        />


</LinearLayout>
